{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Messenger.db"
  },
  "Cloudinary": {
    "CloudName": "dsra7gwky",
    "ApiKey": "674678463165782",
    "ApiSecret": "y_nTj-d6qy8bDESHjFnjK5uF-Ig"
  },
  "TokenKey": "vsYWhMI7MxsQi8OrZgO2b8AQUPWY3l3BT2PRS9Xps2WRhZT3dEvsYWhMI7MxsQi8OrZgO2b8AQUPWY3l3BT2PRS9Xps2WRhZT3dE"
}
